{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "practice in creating a rest API using mongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitchie/Rest-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jitchie/Rest-API/issues"
  },
  "homepage": "https://github.com/jitchie/Rest-API#readme",
  "dependencies": {
    "env": "^0.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.13",
    "nodemon": "^2.0.7"
  }
}
